<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BASE_DIMENSIONAL_POLICIA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="27e704ab-8385-4db6-b94e-adefe709695f" name="DIM_INCIDENTE" objectType="TABLE" physicalName="DIM_INCIDENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="423b46e0-256e-4c6c-95df-bf54f319e655" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_sk_incidente_seq" defaultValue="" name="sk_incidente" nullable="0" physicalName="sk_incidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3227f531-78a2-4947-987b-6f131071342f" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_pk_incidente_seq" defaultValue="" name="pk_incidente" nullable="0" physicalName="pk_incidente" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d2965070-2a4d-49d0-8029-69cf7e44359e" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_tipo_incidente_seq" defaultValue="" name="categoria_incidente" nullable="0" physicalName="categoria_incidente" precision="180" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c7a6c3d8-6f63-4bab-8076-718be2892b80" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_ciudad_incidente_seq" defaultValue="" name="ciudad_incidente" nullable="0" physicalName="ciudad_incidente" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="87d34c06-846e-4738-9bd4-422318bf5245" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_ubicacion_incidente_seq" defaultValue="" name="ubicacion_incidente" nullable="0" physicalName="ubicacion_incidente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3668a4c2-6a2d-4334-be76-46fe622d89e1" autoIncrement="false" autoIncrementSequenceName="DIM_INCIDENTE_estado_incidente_seq" defaultValue="" name="estado_incidente" nullable="0" physicalName="estado_incidente" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d84b4fa5-a4c1-4729-b729-82ed5fa446e0" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_desde_seq" defaultValue="" name="valido_desde" nullable="1" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c38551d6-c035-4f95-b95e-f687820186e5" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_hasta_seq" defaultValue="" name="valido_hasta" nullable="1" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="68fad7f0-91f2-42ab-bd41-fe7cdf316f79" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="2f61d374-e446-49f6-975d-e36ee5c34014" clustered="false" name="PK_DIM_INCIDENTE" physicalName="pk_dim_incidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="31bf63f7-2502-4255-baa6-ec005bc7aa48" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_incidente" physicalName="sk_incidente" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="0105e5cc-41c2-49f5-ac5d-bf7d4ceb4e16" name="DIM_VICTIMA" objectType="TABLE" physicalName="DIM_VICTIMA" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="15746c35-e25e-4c5c-871c-c91d646d9f28" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_sk_victima_seq" defaultValue="" name="sk_victima" nullable="0" physicalName="sk_victima" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ffc0cbf0-67ca-4450-bd84-a8d20ef9c213" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_pk_victima_seq" defaultValue="" name="pk_victima" nullable="0" physicalName="pk_victima" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4f095e10-fad8-4313-9c50-f1ac172b43f3" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_nombre_victima_seq" defaultValue="" name="nombre_victima" nullable="0" physicalName="nombre_victima" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9d1afc51-0f1d-4f9b-ae2c-3944e1b73b78" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_edad_victima_seq" defaultValue="" name="edad_victima" nullable="0" physicalName="edad_victima" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9caae732-48b5-4d54-a97c-b3c379f3e5e3" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_genero_victima_seq" defaultValue="" name="genero_victima" nullable="0" physicalName="genero_victima" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="95a187b6-aefa-45cd-a3fc-9c0410aeea0a" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_raza_victima_seq" defaultValue="" name="raza_victima" nullable="0" physicalName="raza_victima" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6951f2d4-ffb2-4b73-a107-ca8ee163fe4f" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_condicion_victima_seq" defaultValue="" name="condicion_victima" nullable="0" physicalName="condicion_victima" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a53eff1e-b571-4af3-b9d0-7933b8d47b34" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_domicilio_victima_seq" defaultValue="" name="domicilio_victima" nullable="0" physicalName="domicilio_victima" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e03a2e9a-d01e-4f29-a021-ad7a66de222e" autoIncrement="false" autoIncrementSequenceName="DIM_VICTIMA_ciudad_victima_seq" defaultValue="" name="ciudad_victima" nullable="0" physicalName="ciudad_victima" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3a4b60c0-d125-465b-a54e-3c48e589c019" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_desde_seq" defaultValue="" name="valido_desde" nullable="1" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="fb515c00-02f2-4dbb-a91b-4244da50cdb1" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_hasta_seq" defaultValue="" name="valido_hasta" nullable="1" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="308bf8b8-1e17-402b-89f5-b9be4f5013a4" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b27ce6ef-8efb-4e3e-8b61-821b385dbc32" clustered="false" name="PK_DIM_VICTIMA" physicalName="pk_dim_victima" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="3155dcc8-3780-42cf-8822-8c7754ad84c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_victima" physicalName="sk_victima" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2b7eb4e1-47f7-4a9c-b806-80c6b7b37336" name="DIM_OFICIAL" objectType="TABLE" physicalName="DIM_OFICIAL" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="b0d20c06-cbfc-42e2-9dc3-4fd3392009de" autoIncrement="false" autoIncrementSequenceName="DIM_OFICIAL_sk_oficial_seq" defaultValue="" name="sk_oficial" nullable="0" physicalName="sk_oficial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="66cff7b6-a5db-4969-b440-7af5da38ba08" autoIncrement="false" autoIncrementSequenceName="DIM_OFICIAL_pk_oficial_seq" defaultValue="" name="pk_oficial" nullable="1" physicalName="pk_oficial" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9e6f47bc-23a8-4393-839c-cb3a5096d607" autoIncrement="false" autoIncrementSequenceName="DIM_OFICIAL_nombre_policia_seq" defaultValue="" name="nombre_policia" nullable="1" physicalName="nombre_policia" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="bc389ee6-707f-4831-b89a-3867f73ae197" autoIncrement="false" autoIncrementSequenceName="DIM_OFICIAL_numero_distrito_seq" defaultValue="" name="numero_distrito" nullable="0" physicalName="numero_distrito" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="17ad7d2f-adbb-4b5b-a311-da6c8c4a7c65" autoIncrement="false" autoIncrementSequenceName="DIM_OFICIAL_division_asignada_seq" defaultValue="" name="division_asignada" nullable="0" physicalName="division_asignada" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c4e61ab1-0697-47d8-9951-cfa600662930" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_desde_seq" defaultValue="" name="valido_desde" nullable="1" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="dd9d5742-e209-4579-b249-e19737b93965" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_hasta_seq" defaultValue="" name="valido_hasta" nullable="1" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c2ce8890-7b8f-4256-911e-4059d39cf245" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="40f27811-8946-4130-9f2a-11bb35dc2541" clustered="false" name="PK_DIM_OFICIAL" physicalName="pk_dim_oficial" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="28c4d07f-07bb-455f-bf03-f341c505b3f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="sk_oficial" physicalName="sk_oficial" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="33c882be-33fe-48fa-89b8-11fa0a24cecd" name="DIM_INVESTIGACION" objectType="TABLE" physicalName="DIM_INVESTIGACION" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="92d3a7c3-3408-4a84-90db-4bb4c36f4c63" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_sk_investigacion_seq" defaultValue="" name="sk_investigacion" nullable="0" physicalName="sk_investigacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="87b3e14f-cfd6-4f2f-8628-4bfcae4b5c1a" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_pk_investigacion_seq" defaultValue="" name="pk_investigacion" nullable="0" physicalName="pk_investigacion" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="833e19f2-5806-46d3-bfc0-273aa19b5e70" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_nombre_unidad_seq" defaultValue="" name="nombre_unidad" nullable="0" physicalName="nombre_unidad" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="587e2436-3f7d-4eb3-9d5a-c91f39781ceb" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_distrito_seq" defaultValue="" name="distrito" nullable="0" physicalName="distrito" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="52ddfd62-e77a-48c9-9d83-160daa2430e9" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_modo_operacion_seq" defaultValue="" name="modo_operacion" nullable="0" physicalName="modo_operacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e3f6eadb-c0c7-4eac-89b4-59ac1efdbfa5" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_clase_arma_seq" defaultValue="" name="clase_arma" nullable="0" physicalName="clase_arma" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="33997bdf-1315-4339-ba23-1684e988e5f0" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_estado_investigacion_seq" defaultValue="" name="estado_investigacion" nullable="0" physicalName="estado_investigacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="23cb12a5-17b3-4f88-9243-b697492fc7c1" autoIncrement="false" autoIncrementSequenceName="DIM_INVESTIGACION_historial_llamada_seq" defaultValue="" name="historial_llamada" nullable="0" physicalName="historial_llamada" precision="180" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="89b71e25-c55a-448b-9ac2-ad582e0a74ab" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_desde_seq" defaultValue="" name="valido_desde" nullable="1" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="02961ce5-142a-4691-9c9d-a9cd95ec981c" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_valido_hasta_seq" defaultValue="" name="valido_hasta" nullable="1" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d932f43e-8f8c-4685-9d79-45e227c9238a" autoIncrement="false" autoIncrementSequenceName="DIM_SUCURSAL_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="7d645f66-21f9-431b-828e-da283b04b43f" clustered="false" name="PK_DIM_INVESTIGACIONES" physicalName="pk_dim_investigaciones" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="06d10ef8-ceda-4462-a1ef-9325c47434e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="sk_investigacion" physicalName="sk_investigacion" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="90d871ec-0a64-456b-b4be-7a10f1a89a8d" name="FACT_REPORTE" objectType="TABLE" physicalName="FACT_REPORTE" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="64228741-e387-470f-9071-3a9f392d938f" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_sk_oficial_seq" defaultValue="" name="sk_oficial" nullable="0" physicalName="sk_oficial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d2a72c1d-ab18-42f0-9e25-5bc787e16d35" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_sk_incidente_seq" defaultValue="" name="sk_incidente" nullable="0" physicalName="sk_incidente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="55a994b4-16aa-4671-a8d1-768921c268be" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_sk_victima_seq" defaultValue="" name="sk_victima" nullable="0" physicalName="sk_victima" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d4ab6d70-be73-4e4a-a8a4-ce88e4389982" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_sk_investigacion_seq" defaultValue="" name="sk_investigacion" nullable="0" physicalName="sk_investigacion" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="19a6e362-a2fb-40db-b328-8c41fbe22896" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_sk_fecha_seq" defaultValue="" name="sk_fecha" nullable="0" physicalName="sk_fecha" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="60a1aa74-5d47-463d-a00c-fe3a764af546" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_numero_victimas_seq" defaultValue="" name="numero_victimas" nullable="1" physicalName="numero_victimas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c5d8061b-5932-4ffa-8069-9c5a87f39057" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_cantidad_reportes_seq" defaultValue="" name="cantidad_reportes" nullable="1" physicalName="cantidad_reportes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d09d1c57-31f4-4e4d-9826-df8df9e5d4f1" autoIncrement="false" autoIncrementSequenceName="FACT_REPORTE_numero_llamadas_realizadas_seq" defaultValue="" name="numero_llamadas_realizadas" nullable="1" physicalName="numero_llamadas_realizadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="3ac46b69-0797-4b10-b27f-3cb52011d404" clustered="false" name="PK_FACT_REPORTE" physicalName="pk_fact_reporte" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="df6ce1aa-79cb-4d6c-b19e-11fa70cc4a87" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_oficial" physicalName="sk_oficial" />
     <index-column id="IDC64" populated="true" UUID="65d279e7-3db5-49cc-81a7-5777d2d7bcf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="sk_incidente" physicalName="sk_incidente" />
     <index-column id="IDC65" populated="true" UUID="90af1a60-17ef-42f9-a409-415008b76cc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="sk_victima" physicalName="sk_victima" />
     <index-column id="IDC66" populated="true" UUID="0aa51be4-bc0e-4617-aa01-816b97e2780b" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="sk_investigacion" physicalName="sk_investigacion" />
     <index-column id="IDC67" populated="true" UUID="d25ef9e6-46be-4a2c-97b6-f89d940ac7df" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="sk_fecha" physicalName="sk_fecha" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="170fbdc1-7fef-4632-826c-2fe888dd0911" name="DIM_FECHA" objectType="TABLE" physicalName="DIM_FECHA" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="ae9f11bb-4a09-49b8-9592-8fa1795748cc" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_sk_fecha_seq" defaultValue="" name="sk_fecha" nullable="0" physicalName="sk_fecha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="80015ce9-4935-4013-9bf3-e1348a96f92e" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_fecha_incidente_seq" defaultValue="" name="fecha_incidente" nullable="0" physicalName="fecha_incidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9b1684e5-195a-45d9-ab60-86ac732437ad" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_hora_incidente_seq" defaultValue="" name="hora_incidente" nullable="0" physicalName="hora_incidente" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="efe0d58d-7b5d-499f-b0cf-3a5c8134d943" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_año_incidente_seq" defaultValue="" name="año_incidente" nullable="0" physicalName="año_incidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="9afe4e0f-c683-4427-acf8-993784c8e242" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_mes_incidente_seq" defaultValue="" name="mes_incidente" nullable="0" physicalName="mes_incidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="c0705f03-05f5-4be6-82c1-e44f8dc5c67b" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_nombre_mes_incidente_seq" defaultValue="" name="nombre_mes_incidente" nullable="0" physicalName="nombre_mes_incidente" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="35dc4cf8-2515-474b-8418-a0a8d3fad538" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_dia_incidente_seq" defaultValue="" name="dia_incidente" nullable="0" physicalName="dia_incidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1a260b90-a961-4e0e-979d-232556b46d4b" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_fecha_reporte_seq" defaultValue="" name="fecha_reporte" nullable="0" physicalName="fecha_reporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="bbd124b2-69e2-4825-a31d-02be55a5a590" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_año_reporte_seq" defaultValue="" name="año_reporte" nullable="0" physicalName="año_reporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="ddd20123-60ea-4ebf-929e-062fce8c101b" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_mes_reporte_seq" defaultValue="" name="mes_reporte" nullable="0" physicalName="mes_reporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="89ee6945-1aad-4047-bbcf-8ea8a6c87335" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_nombre_mes_reporte_seq" defaultValue="" name="nombre_mes_reporte" nullable="0" physicalName="nombre_mes_reporte" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="cdfdcee8-2269-48e0-87cd-9c37cc850efe" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_dia_reporte_seq" defaultValue="" name="dia_reporte" nullable="0" physicalName="dia_reporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="1b273ef6-7313-4d27-bf6d-fd7d2199b82d" clustered="false" name="PK_DIM_FECHA" physicalName="pk_dim_fecha" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="be8ec90b-7ae3-4e34-b807-e10622580afe" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="sk_fecha" physicalName="sk_fecha" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="e597a679-a58c-4563-ad0f-cb1c6bf6f4fd" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="DIM_INCIDENTE_FACT_REPORTE_fk" physicalName="dim_incidente_fact_reporte_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="80f8a5e7-a25b-4b70-b092-eed3a5870fc1" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="fbd364a3-d6ce-4321-98d9-c5b0d7b61b02" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="DIM_VICTIMA_FACT_REPORTE_fk" physicalName="dim_victima_fact_reporte_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="2ac71a96-11aa-47c8-9981-7f5cb0e2e29e" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="7f9c12c1-5fd0-438e-94ba-bf1eade0068f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="DIM_OFICIAL_FACT_REPORTE_fk" physicalName="dim_oficial_fact_reporte_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="960090f5-20a2-4ba3-b05d-b7fe5c4f51ba" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="684e0202-f121-4c79-ac00-7cf0817c7052" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="DIM_INVESTIGACION_FACT_REPORTE_fk" physicalName="dim_investigacion_fact_reporte_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="3e4c8176-c683-4258-ab7b-3ab68024fcb5" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="7eb244e0-8c74-445e-b293-e130fc997533" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="DIM_FECHA_FACT_REPORTE_fk" physicalName="dim_fecha_fact_reporte_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="ac1af00e-13ad-40a9-b6b0-ddab9f1018cf" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="213" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="600" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="397" y="629" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="992" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="606" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="777" y="633" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL85" pkConnection="0.4774436090225564" fkConnection="0.44649446494464945" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.610062893081761" fkConnection="0.48427672955974843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.8358778625954199" fkConnection="0.36162361623616235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.44" fkConnection="0.5345911949685535" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.5147679324894515" fkConnection="0.6605166051660517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
